# KLTN

./: .gitignore  KLTN_YourLook.sln
Data/: Data.csproj  Program.cs
KLTN_YourLook/: .env  .env.txt  KLTN_YourLook.csproj  Program.cs
KLTN_YourLook/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  GroupController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SizeController.cs
KLTN_YourLook/Areas/Admin/Models/: View_Category.cs  View_Group.cs  View_Home.cs  View_Order.cs  View_Product.cs  View_Report.cs
KLTN_YourLook/Areas/Admin/Repository/: CategoryRepository.cs  ColorRepository.cs  GroupRepository.cs  HomeRespository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  SizeRepository.cs
KLTN_YourLook/Areas/Admin/Views/: _ViewImports.cshtml
KLTN_YourLook/Areas/Admin/Views/Category/: Category.cshtml  CreatCategory.cshtml  UpdateCategory.cshtml
KLTN_YourLook/Areas/Admin/Views/Color/: Color.cshtml  ColorCreat.cshtml  ColorUpdate.cshtml
KLTN_YourLook/Areas/Admin/Views/Group/: CreatGroup.cshtml  Group.cshtml  UpdateGroup.cshtml
KLTN_YourLook/Areas/Admin/Views/Home/: Ads.cshtml  CreatAds.cshtml  CreateNotification.cshtml  CreateVourcher.cshtml  Customer.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateAds.cshtml  ViewAccounts.cshtml  Vourcher.cshtml
KLTN_YourLook/Areas/Admin/Views/Order/: Order.cshtml  OrderDetail.cshtml  OrderUpdate.cshtml
KLTN_YourLook/Areas/Admin/Views/Product/: CreatProduct.cshtml  Product.cshtml  ProductDetail.cshtml  Stock.cshtml  UpdateProduct.cshtml
KLTN_YourLook/Areas/Admin/Views/Report/: Report.cshtml  Report_Inventory.cshtml  Report_Revenue.cshtml
KLTN_YourLook/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml
KLTN_YourLook/Areas/Admin/Views/Size/: Size.cshtml  SizeCreat.cshtml  SizeUpdate.cshtml
KLTN_YourLook/Component/: ViewProductInCart.cs  View_Admin_Order.cs  View_Ads.cs  View_Category.cs  View_Color.cs  View_Hot.cs  View_New.cs  View_Notification.cs  View_Page1.cs  View_Page1_M.cs  View_Page1_W.cs  View_Page2.cs  View_Page2_M.cs  View_Page2_W.cs  View_Page3.cs  View_Page3_M.cs  View_Page3_W.cs  View_Page4.cs  View_Page4_M.cs  View_Page4_W.cs  View_Reviews.cs  View_Size.cs  View_Suggest.cs
KLTN_YourLook/Controllers/: AccessController.cs  HomeController.cs  ShoppingCartController.cs  UserController.cs
KLTN_YourLook/Extension/: SessionExtension.cs
KLTN_YourLook/Interface/: Isanpham.cs  Iuploadimg.cs  SentMail.cs  Uploadimg.cs
KLTN_YourLook/Models/: AccessViewModel.cs  ErrorViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ViewHistoryOrder.cs  ViewModel_User.cs  ViewShoppingCartItem.cs
KLTN_YourLook/Properties/: launchSettings.json
KLTN_YourLook/Properties/PublishProfiles/: baokun0564-001-site1 - FTP.pubxml  baokun0564-001-site1 - Web Deploy.pubxml
KLTN_YourLook/Repository/: CategoryRepository.cs  ProductRepository.cs
KLTN_YourLook/Repository_YL/: SP_Access.cs  SP_OrderCart.cs  SP_Product.cs  SP_User.cs
KLTN_YourLook/ViewMenuKid/: ViewPage1.cs
KLTN_YourLook/Views/Access/: ChangePassword.cshtml  CheckCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
KLTN_YourLook/Views/Home/: AllProduct.cshtml  HotProduct.cshtml  Index.cshtml  KeyWord.cshtml  NewProduct.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  ProductTipe.cshtml  SaleProduct.cshtml  UnderProduct.cshtml
KLTN_YourLook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCate.cshtml  _LayoutUD.cshtml
KLTN_YourLook/Views/Shared/Components/ViewProductInCart/: Default.cshtml
KLTN_YourLook/Views/Shared/Components/View_Admin_Order/: Default.cshtml
KLTN_YourLook/Views/ShoppingCart/: Cart.cshtml  CheckOutOrder.cshtml  PayOrderSuccess.cshtml  PaymentSpace.cshtml
KLTN_YourLook/Views/User/: CreateAddress.cshtml  CreateRating.cshtml  FavoriteProduct.cshtml  HistoryOrder.cshtml  UpdateUserDetail.cshtml  UserAddress.cshtml  UserDetail.cshtml
KLTN_YourLook/wwwroot/css/: admin_ressponsive.css  categories_responsive.css  categories_styles.css  cssAdmin.css  main_styles.css  responsive.css  single_responsive.css
KLTN_YourLook/wwwroot/js/: ChoosColorSize.js  FavoriteProduct.js  Map.js  Qr_code.js  address.js  addtocart.js  categories_custom.js  findprd2.js  index.js  move-ad.js  msg.js  payorder.js  productdetail.js  shopingcart.js  site.js  suggetproduct.js
KLTN_YourLook/wwwroot/js_admin/: Admin_CreatProduct.js  Admin_Order.js  Admin_OriginalText.js  Admin_Product.js  Admin_Report.js  Admin_Report_Inventory.js  Admin_Report_Revenue.js  Admin_Revenue.js  Admin_Stock.js  ScrollSmooth.js  get _date.js
db/: sql_admin_kltn.sql  (+2 more)
(+137 files in other folders)
