wwwroot\css\admin_ressponsive.css
wwwroot\css\adminlte.min.css
wwwroot\css\adminlte.min.css.map
wwwroot\css\all.min.css
wwwroot\css\bootstrap4\bootstrap.bundle.min.js
wwwroot\css\bootstrap4\bootstrap.bundle.min.js.map
wwwroot\css\bootstrap4\bootstrap.min.css
wwwroot\css\bootstrap4\bootstrap.min.js
wwwroot\css\bootstrap4\popper.js
wwwroot\css\categories_responsive.css
wwwroot\css\categories_styles.css
wwwroot\css\contact_responsive.css
wwwroot\css\contact_styles.css
wwwroot\css\cssAdmin.css
wwwroot\css\main_styles.css
wwwroot\css\responsive.css
wwwroot\css\single_responsive.css
wwwroot\css\single_styles.css
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\fileupload\3a738e53-22a2-4903-a1ee-bf4af6e88ed8.png
wwwroot\fileupload\48e795e6-b518-48f9-89b1-5b25bf01836f.png
wwwroot\fileupload\6acfb47c-1fb6-42ee-ab07-56c60079f0a3.png
wwwroot\fileupload\c65e9ccc-3089-4e7a-b626-952bab6ffa15.png
wwwroot\icon\cart-shopping.svg
wwwroot\icon\drop left.svg
wwwroot\icon\dt.svg
wwwroot\icon\email.svg
wwwroot\icon\eye-solid.svg
wwwroot\icon\Facebook.png
wwwroot\icon\facebook.svg
wwwroot\icon\google.png
wwwroot\icon\iconvoucher.png
wwwroot\icon\instagram.svg
wwwroot\icon\location.svg
wwwroot\icon\MoMo.png
wwwroot\icon\phone.svg
wwwroot\icon\return.svg
wwwroot\icon\return-60.svg
wwwroot\icon\star.svg
wwwroot\icon\tiktok.svg
wwwroot\icon\truck-fast.svg
wwwroot\icon\vnpay.jpg
wwwroot\icon\youtube.svg
wwwroot\icon\zalopay.png
wwwroot\images\3585d63e-589a-4f01-85b1-2b1b52b0b331.png
wwwroot\images\69872b23-90ee-4b7f-9b8e-af2487422e06.png
wwwroot\images\8b315137-68d9-4f22-a467-68f1801aa835.png
wwwroot\images\c1e285a4-c2a7-41c3-ab01-33c0c309a56c.png
wwwroot\images\c4db4839-5e20-4281-98b0-6117050bbdb6.png
wwwroot\images\eea1941a-2c00-42f5-8205-7507029b4e1d.png
wwwroot\images\f78f26e2-ea81-405e-9d85-2e66d5bc6e47.png
wwwroot\img\006f9ac3-bfe7-4438-bafe-1ca60e912a01.png
wwwroot\img\0587ab5b-7523-48a5-bad0-055411c13437.png
wwwroot\img\070876e0-ea06-431a-9670-2a4e3e7c30f2.png
wwwroot\img\12d2506e-10bd-4944-b233-903e6513e331.png
wwwroot\img\12e79caa-ed06-4aa6-ac78-d66c762d32a1.png
wwwroot\img\13ef0591-e7a0-4840-989b-aea645d1365c.png
wwwroot\img\222fd3d9-bb87-4d30-80e2-b2c22fd89c45.jpeg
wwwroot\img\2258caac-d6b2-4495-be73-71913ad91569.png
wwwroot\img\30bf3e56-cec9-450d-a82a-88c62e14e230.png
wwwroot\img\326de19b-4d0a-43b8-9298-15f43d6cb75f.png
wwwroot\img\39e95caa-f3bc-4f78-9b9e-decb31b14a4f.png
wwwroot\img\47a1aedc-f970-4b04-b662-d055d3b00cfb.png
wwwroot\img\4e946eab-162d-401e-b299-1e486649b7b8.png
wwwroot\img\6358d24f-00c5-4d3a-9de9-ec18860d439b.png
wwwroot\img\672b3243-ffdb-43c4-8ba2-31d45737e4e1.png
wwwroot\img\6a93bfe1-e363-4df6-b19e-ad8cf95450c1.png
wwwroot\img\6d253758-9d4d-4f4f-b911-43720a7191be.png
wwwroot\img\7334eebf-065b-4ed0-a481-7f51644a694c.png
wwwroot\img\988867b0-a90e-438d-8b16-ad6a070f0219.png
wwwroot\img\b71a247f-9221-4760-b16b-9144f1489c0c.png
wwwroot\img\b731924a-1768-46fb-b752-eeb11b3d1a6b.png
wwwroot\img\c303e047-c79f-4fb1-b566-166b3efe5e26.png
wwwroot\img\ccf13c51-1348-47a6-bb87-e253d2087b13.png
wwwroot\img\d0e751aa-48ff-439c-ba72-d55408078f6a.png
wwwroot\img\d0f0ea41-c4d9-4607-b068-6eb9351bcfd8.png
wwwroot\img\ee58d9e1-b561-437c-9c30-2f6f044bd09e.png
wwwroot\img\ff29e18f-dd55-4ba3-aad8-613f02ec9856.png
wwwroot\js\address.js
wwwroot\js\addtocart.js
wwwroot\js\categories_custom.js
wwwroot\js\ChoosColorSize.js
wwwroot\js\contact_custom.js
wwwroot\js\custom.js
wwwroot\js\demo.js
wwwroot\js\FavoriteProduct.js
wwwroot\js\findprd.js
wwwroot\js\findprd2.js
wwwroot\js\imgmove.js
wwwroot\js\jquery.min.js
wwwroot\js\jquery.min.map
wwwroot\js\jquery-3.2.1.min.js
wwwroot\js\Map.js
wwwroot\js\move-ad.js
wwwroot\js\payorder.js
wwwroot\js\product-fls.js
wwwroot\js\product-move.js
wwwroot\js\productnew-move.js
wwwroot\js\selectColol-Size.js
wwwroot\js\single_custom.js
wwwroot\js\site.js
wwwroot\js\swich.js
wwwroot\js_admin\Admin_CreatProduct.js
wwwroot\js_admin\Admin_Order.js
wwwroot\js_admin\Admin_UpdateProduct.js
wwwroot\js_admin\get _date.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\logo\71ce9d50-1a6b-40be-badf-0bf38a5cff70.jpeg
wwwroot\logo\abus.png
wwwroot\logo\ad-1.jpeg
wwwroot\logo\ad-10.jpeg
wwwroot\logo\ad-11.jpeg
wwwroot\logo\ad-12.png
wwwroot\logo\ad-2.jpeg
wwwroot\logo\ad-3.jpeg
wwwroot\logo\ad-5.png
wwwroot\logo\ad-6.png
wwwroot\logo\ad-7.jpeg
wwwroot\logo\ad-8.jpeg
wwwroot\logo\ad-9.jpeg
wwwroot\logo\ad-ql.jpeg
wwwroot\logo\doitra.png
wwwroot\logo\gif.png
wwwroot\logo\hot-product.png
wwwroot\logo\images (11).jpg
wwwroot\logo\login.png
wwwroot\logo\logo.png
wwwroot\logo\logo1.png
wwwroot\logo\logo2.png
wwwroot\logo\new-product.png
wwwroot\logo\Screenshot_3.png
wwwroot\logo\Untitled_Export_V4.jpeg
wwwroot\logo\voucher.png
wwwroot\plugins\easing\easing.js
wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.css
wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.min.css
wwwroot\plugins\font-awesome-4.7.0\fonts\FontAwesome.otf
wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
wwwroot\plugins\font-awesome-4.7.0\HELP-US-OUT.txt
wwwroot\plugins\font-awesome-4.7.0\less\animated.less
wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less
wwwroot\plugins\font-awesome-4.7.0\less\core.less
wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less
wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less
wwwroot\plugins\font-awesome-4.7.0\less\icons.less
wwwroot\plugins\font-awesome-4.7.0\less\larger.less
wwwroot\plugins\font-awesome-4.7.0\less\list.less
wwwroot\plugins\font-awesome-4.7.0\less\mixins.less
wwwroot\plugins\font-awesome-4.7.0\less\path.less
wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less
wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less
wwwroot\plugins\font-awesome-4.7.0\less\stacked.less
wwwroot\plugins\font-awesome-4.7.0\less\variables.less
wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss
wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss
wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss
wwwroot\plugins\Isotope\isotope.pkgd.min.js
wwwroot\plugins\jquery-ui-1.12.1.custom\jquery-ui.css
wwwroot\plugins\jquery-ui-1.12.1.custom\jquery-ui.js
wwwroot\plugins\OwlCarousel2-2.2.1\ajax-loader.gif
wwwroot\plugins\OwlCarousel2-2.2.1\animate.css
wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.css
wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js
wwwroot\plugins\OwlCarousel2-2.2.1\owl.theme.default.css
wwwroot\plugins\OwlCarousel2-2.2.1\owl.video.play.png
wwwroot\plugins\themify-icons\fonts\themify.eot
wwwroot\plugins\themify-icons\fonts\themify.svg
wwwroot\plugins\themify-icons\fonts\themify.ttf
wwwroot\plugins\themify-icons\fonts\themify.woff
wwwroot\plugins\themify-icons\themify-icons.css
