<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="nick1000-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://:8172/msdeploy.axd?site=nick1000-001-site1"
    msdeploySite="nick1000-001-site1"
    userName="nick1000-001"
    userPWD=""
    destinationAppUrl="http://nick1000-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="nick1000-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://:21/site1"
    ftpPassiveMode="True"
    userName="nick1000-001"
    userPWD=""
    destinationAppUrl="http://nick1000-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>